# PetHospitalManagementSystem

./: README.md  pom.xml
src/main/java/com/phms/: PhmsApp.java
src/main/java/com/phms/common/: MyDateFormat.java
src/main/java/com/phms/config/: DruidConfiguration.java  FileConfig.java  MyBatisConfiguration.java  ShiroConfig.java  WebConfig.java
src/main/java/com/phms/controller/admin/: Adminontroller.java
src/main/java/com/phms/controller/open/: LoginController.java  UploadFileController.java
src/main/java/com/phms/controller/user/: HealthController.java  UserApplyController.java  UserController.java  UserDiagnosisController.java  UserNoticeController.java  UserPetController.java  UserPetDailyController.java  UserStandardController.java
src/main/java/com/phms/filter/: TimeFilter.java
src/main/java/com/phms/listener/: ListenerTest.java
src/main/java/com/phms/mapper/: AppointmentMapper.java  AppointmentMapper.xml  DiagnosisMapper.java  DiagnosisMapper.xml  NoticeMapper.java  NoticeMapper.xml  PageMapper.java  PageMapper.xml  PetDailyMapper.java  PetDailyMapper.xml  PetMapper.java  PetMapper.xml  RoleMapper.java  RoleMapper.xml  RolePageMapper.java  RolePageMapper.xml  StandardMapper.java  StandardMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/phms/model/: LayuiMap.java  MMGridPageVoBean.java  Result.java  ResultMap.java
src/main/java/com/phms/pojo/: Appointment.java  AppointmentExample.java  BaseBean.java  Diagnosis.java  DiagnosisExample.java  FileResponse.java  Notice.java  NoticeExample.java  Page.java  PageExample.java  Pet.java  PetDaily.java  PetDailyExample.java  PetExample.java  Role.java  RoleExample.java  RolePage.java  RolePageExample.java  Standard.java  StandardExample.java  User.java  UserExample.java  UserParameter.java  UserRole.java  UserRoleExample.java
src/main/java/com/phms/service/: AppointmentService.java  DiagnosisService.java  NoticeService.java  PageRoleService.java  PageService.java  PetDailyService.java  PetService.java  RoleService.java  StandardService.java  UserRoleService.java  UserService.java
src/main/java/com/phms/service/impl/: AppointmentServiceImpl.java  DiagnosisServiceImpl.java  NoticeServiceImpl.java  PageRoleServiceImpl.java  PageServiceImpl.java  PetDailyServiceImpl.java  PetServiceImpl.java  RoleServiceImpl.java  StandardServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/phms/shiro/: CustomRealm.java  CustomRolesAuthorizationFilter.java
src/main/java/com/phms/utils/: MD5.java  MyUtils.java  PropertyUtil.java
src/main/resources/: application.properties  config.properties  logback-spring.xml
src/main/resources/error/: 404.html  500.html
src/main/resources/html/: index.html  login.html  regist.html  table.html  tu.html  tu1.html  tu2.html  tu3.html
src/main/resources/html/sa/: page.html  role.html  selectUserRole.html  userAdd.html  userDelPage.html  userList.html
src/main/resources/html/tj/: assess.html  freeTime.html  tjApply.html  tjDaily.html  tjDailyDoctor.html
src/main/resources/html/user/: applyAdd.html  applyList.html  applyListDoctor.html  assess.html  diagnosisAdd.html  diagnosisList.html  diagnosisListDoctor.html  petAdd.html  petDailyList.html  petDailyListDoctor.html  petList.html  petListDoctor.html  standardAdd.html  standardList.html  standardListDoctor.html  userEdit.html  word.html  wordList.html  wordListDoctor.html  xqWord.html
src/main/resources/static/css/: cloudstyle.css  index.css  login.css  page.css  style.css
src/main/resources/static/file/: data-1583493052309-plTj5wGE.xlsx
src/main/resources/static/js/: script.js
src/main/resources/static/samples/: README.md  config.js
