<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>demo</title>

	<link type="text/css" rel="stylesheet" th:href="@{/css/page.css}"/>
	<script type="text/javascript" th:src="@{/js/jquery/jquery-3.3.1.js}"></script>
	<!-- layer -->
	<link type="text/css" rel="stylesheet" th:href="@{/plug/layui/css/layui.css}"  media="all"/>
	<script type="text/javascript" th:src="@{/plug/layui/layui.js}"  charset="utf-8"></script>

	<link type="text/css" rel="stylesheet" th:href="@{/js/layer/skin/layer.css}"/>
	<script type="text/javascript" th:src="@{/js/layer/layer.js}" ></script>
	<style>
		body{margin: 10px;}
		.demo-carousel{height: 200px; line-height: 200px; text-align: center;}
	</style>
</head>
<body>
<div class="layui-card-body">

	<table class="layui-hide" id="test-table-operate" lay-filter="test-table-operate"></table>
	<div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-4" lay-id="test-table-operate" style="width:90%; height:90%;"><div class="layui-table-box"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="0" data-key="4-0-0" data-unresize="true" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></th><th data-field="id" data-key="4-0-1" class=" layui-unselect"><div class="layui-table-cell laytable-cell-4-0-1"><span>ID</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="username" data-key="4-0-2" class=""><div class="layui-table-cell laytable-cell-4-0-2"><span>用户名</span></div></th><th data-field="sex" data-key="4-0-3" class=" layui-unselect"><div class="layui-table-cell laytable-cell-4-0-3"><span>性别</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="city" data-key="4-0-4" class=""><div class="layui-table-cell laytable-cell-4-0-4"><span>城市</span></div></th><th data-field="sign" data-key="4-0-5" class=""><div class="layui-table-cell laytable-cell-4-0-5"><span>签名</span></div></th><th data-field="experience" data-key="4-0-6" class=" layui-unselect"><div class="layui-table-cell laytable-cell-4-0-6"><span>积分</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="wealth" data-key="4-0-7" class=" layui-unselect"><div class="layui-table-cell laytable-cell-4-0-7"><span>财富</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="classify" data-key="4-0-8" class=""><div class="layui-table-cell laytable-cell-4-0-8"><span>职业</span></div></th><th data-field="score" data-key="4-0-9" class=" layui-unselect"><div class="layui-table-cell laytable-cell-4-0-9"><span>评分</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="10" data-key="4-0-10" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10" align="center"><span></span></div></th><th class="layui-table-patch"><div class="layui-table-cell" style="width: 17px;"></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main" style="height: 90%;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0" class="layui-table-click"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10000</div></td><td data-field="username" data-key="4-0-2" class=""><div class="layui-table-cell laytable-cell-4-0-2">user-0</div></td><td data-field="sex" data-key="4-0-3" class=""><div class="layui-table-cell laytable-cell-4-0-3">女</div></td><td data-field="city" data-key="4-0-4" class=""><div class="layui-table-cell laytable-cell-4-0-4">城市-0</div></td><td data-field="sign" data-key="4-0-5" class=""><div class="layui-table-cell laytable-cell-4-0-5">签名-0</div></td><td data-field="experience" data-key="4-0-6" class=""><div class="layui-table-cell laytable-cell-4-0-6">255</div></td><td data-field="wealth" data-key="4-0-7" class=""><div class="layui-table-cell laytable-cell-4-0-7">82830700</div></td><td data-field="classify" data-key="4-0-8" class=""><div class="layui-table-cell laytable-cell-4-0-8">作家</div></td><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">57</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="1" class=""><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10001</div></td><td data-field="username" data-key="4-0-2" class=""><div class="layui-table-cell laytable-cell-4-0-2">user-1</div></td><td data-field="sex" data-key="4-0-3" class=""><div class="layui-table-cell laytable-cell-4-0-3">男</div></td><td data-field="city" data-key="4-0-4" class=""><div class="layui-table-cell laytable-cell-4-0-4">城市-1</div></td><td data-field="sign" data-key="4-0-5" class=""><div class="layui-table-cell laytable-cell-4-0-5">签名-1</div></td><td data-field="experience" data-key="4-0-6" class=""><div class="layui-table-cell laytable-cell-4-0-6">884</div></td><td data-field="wealth" data-key="4-0-7" class=""><div class="layui-table-cell laytable-cell-4-0-7">64928690</div></td><td data-field="classify" data-key="4-0-8" class=""><div class="layui-table-cell laytable-cell-4-0-8">词人</div></td><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">27</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="2"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10002</div></td><td data-field="username" data-key="4-0-2" class=""><div class="layui-table-cell laytable-cell-4-0-2">user-2</div></td><td data-field="sex" data-key="4-0-3" class=""><div class="layui-table-cell laytable-cell-4-0-3">女</div></td><td data-field="city" data-key="4-0-4" class=""><div class="layui-table-cell laytable-cell-4-0-4">城市-2</div></td><td data-field="sign" data-key="4-0-5" class=""><div class="layui-table-cell laytable-cell-4-0-5">签名-2</div></td><td data-field="experience" data-key="4-0-6" class=""><div class="layui-table-cell laytable-cell-4-0-6">650</div></td><td data-field="wealth" data-key="4-0-7" class=""><div class="layui-table-cell laytable-cell-4-0-7">6298078</div></td><td data-field="classify" data-key="4-0-8" class=""><div class="layui-table-cell laytable-cell-4-0-8">酱油</div></td><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">31</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="3"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10003</div></td><td data-field="username" data-key="4-0-2" class=""><div class="layui-table-cell laytable-cell-4-0-2">user-3</div></td><td data-field="sex" data-key="4-0-3" class=""><div class="layui-table-cell laytable-cell-4-0-3">女</div></td><td data-field="city" data-key="4-0-4" class=""><div class="layui-table-cell laytable-cell-4-0-4">城市-3</div></td><td data-field="sign" data-key="4-0-5" class=""><div class="layui-table-cell laytable-cell-4-0-5">签名-3</div></td><td data-field="experience" data-key="4-0-6" class=""><div class="layui-table-cell laytable-cell-4-0-6">362</div></td><td data-field="wealth" data-key="4-0-7" class=""><div class="layui-table-cell laytable-cell-4-0-7">37117017</div></td><td data-field="classify" data-key="4-0-8" class=""><div class="layui-table-cell laytable-cell-4-0-8">诗人</div></td><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">68</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="4"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10004</div></td><td data-field="username" data-key="4-0-2" class=""><div class="layui-table-cell laytable-cell-4-0-2">user-4</div></td><td data-field="sex" data-key="4-0-3" class=""><div class="layui-table-cell laytable-cell-4-0-3">男</div></td><td data-field="city" data-key="4-0-4" class=""><div class="layui-table-cell laytable-cell-4-0-4">城市-4</div></td><td data-field="sign" data-key="4-0-5" class=""><div class="layui-table-cell laytable-cell-4-0-5">签名-4</div></td><td data-field="experience" data-key="4-0-6" class=""><div class="layui-table-cell laytable-cell-4-0-6">807</div></td><td data-field="wealth" data-key="4-0-7" class=""><div class="layui-table-cell laytable-cell-4-0-7">76263262</div></td><td data-field="classify" data-key="4-0-8" class=""><div class="layui-table-cell laytable-cell-4-0-8">作家</div></td><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">6</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="5"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10005</div></td><td data-field="username" data-key="4-0-2" class=""><div class="layui-table-cell laytable-cell-4-0-2">user-5</div></td><td data-field="sex" data-key="4-0-3" class=""><div class="layui-table-cell laytable-cell-4-0-3">女</div></td><td data-field="city" data-key="4-0-4" class=""><div class="layui-table-cell laytable-cell-4-0-4">城市-5</div></td><td data-field="sign" data-key="4-0-5" class=""><div class="layui-table-cell laytable-cell-4-0-5">签名-5</div></td><td data-field="experience" data-key="4-0-6" class=""><div class="layui-table-cell laytable-cell-4-0-6">173</div></td><td data-field="wealth" data-key="4-0-7" class=""><div class="layui-table-cell laytable-cell-4-0-7">60344147</div></td><td data-field="classify" data-key="4-0-8" class=""><div class="layui-table-cell laytable-cell-4-0-8">作家</div></td><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">87</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="6"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10006</div></td><td data-field="username" data-key="4-0-2" class=""><div class="layui-table-cell laytable-cell-4-0-2">user-6</div></td><td data-field="sex" data-key="4-0-3" class=""><div class="layui-table-cell laytable-cell-4-0-3">女</div></td><td data-field="city" data-key="4-0-4" class=""><div class="layui-table-cell laytable-cell-4-0-4">城市-6</div></td><td data-field="sign" data-key="4-0-5" class=""><div class="layui-table-cell laytable-cell-4-0-5">签名-6</div></td><td data-field="experience" data-key="4-0-6" class=""><div class="layui-table-cell laytable-cell-4-0-6">982</div></td><td data-field="wealth" data-key="4-0-7" class=""><div class="layui-table-cell laytable-cell-4-0-7">57768166</div></td><td data-field="classify" data-key="4-0-8" class=""><div class="layui-table-cell laytable-cell-4-0-8">作家</div></td><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">34</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="7"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10007</div></td><td data-field="username" data-key="4-0-2" class=""><div class="layui-table-cell laytable-cell-4-0-2">user-7</div></td><td data-field="sex" data-key="4-0-3" class=""><div class="layui-table-cell laytable-cell-4-0-3">男</div></td><td data-field="city" data-key="4-0-4" class=""><div class="layui-table-cell laytable-cell-4-0-4">城市-7</div></td><td data-field="sign" data-key="4-0-5" class=""><div class="layui-table-cell laytable-cell-4-0-5">签名-7</div></td><td data-field="experience" data-key="4-0-6" class=""><div class="layui-table-cell laytable-cell-4-0-6">727</div></td><td data-field="wealth" data-key="4-0-7" class=""><div class="layui-table-cell laytable-cell-4-0-7">82030578</div></td><td data-field="classify" data-key="4-0-8" class=""><div class="layui-table-cell laytable-cell-4-0-8">作家</div></td><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">28</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="8"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10008</div></td><td data-field="username" data-key="4-0-2" class=""><div class="layui-table-cell laytable-cell-4-0-2">user-8</div></td><td data-field="sex" data-key="4-0-3" class=""><div class="layui-table-cell laytable-cell-4-0-3">男</div></td><td data-field="city" data-key="4-0-4" class=""><div class="layui-table-cell laytable-cell-4-0-4">城市-8</div></td><td data-field="sign" data-key="4-0-5" class=""><div class="layui-table-cell laytable-cell-4-0-5">签名-8</div></td><td data-field="experience" data-key="4-0-6" class=""><div class="layui-table-cell laytable-cell-4-0-6">951</div></td><td data-field="wealth" data-key="4-0-7" class=""><div class="layui-table-cell laytable-cell-4-0-7">16503371</div></td><td data-field="classify" data-key="4-0-8" class=""><div class="layui-table-cell laytable-cell-4-0-8">词人</div></td><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">14</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="9"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10009</div></td><td data-field="username" data-key="4-0-2" class=""><div class="layui-table-cell laytable-cell-4-0-2">user-9</div></td><td data-field="sex" data-key="4-0-3" class=""><div class="layui-table-cell laytable-cell-4-0-3">女</div></td><td data-field="city" data-key="4-0-4" class=""><div class="layui-table-cell laytable-cell-4-0-4">城市-9</div></td><td data-field="sign" data-key="4-0-5" class=""><div class="layui-table-cell laytable-cell-4-0-5">签名-9</div></td><td data-field="experience" data-key="4-0-6" class=""><div class="layui-table-cell laytable-cell-4-0-6">484</div></td><td data-field="wealth" data-key="4-0-7" class=""><div class="layui-table-cell laytable-cell-4-0-7">86801934</div></td><td data-field="classify" data-key="4-0-8" class=""><div class="layui-table-cell laytable-cell-4-0-8">词人</div></td><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">75</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr></tbody></table></div><div class="layui-table-fixed layui-table-fixed-l"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="0" data-key="4-0-0" data-unresize="true" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></th><th data-field="id" data-key="4-0-1" class=" layui-unselect"><div class="layui-table-cell laytable-cell-4-0-1"><span>ID</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th></tr></thead></table></div><div class="layui-table-body" style="height: 90%;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0" class="layui-table-click"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10000</div></td></tr><tr data-index="1" class=""><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10001</div></td></tr><tr data-index="2"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10002</div></td></tr><tr data-index="3"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10003</div></td></tr><tr data-index="4"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10004</div></td></tr><tr data-index="5"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10005</div></td></tr><tr data-index="6"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10006</div></td></tr><tr data-index="7"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10007</div></td></tr><tr data-index="8"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10008</div></td></tr><tr data-index="9"><td data-field="0" data-key="4-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="4-0-1" class=""><div class="layui-table-cell laytable-cell-4-0-1">10009</div></td></tr></tbody></table></div></div><div class="layui-table-fixed layui-table-fixed-r" style="right: 16px;"><div class="layui-table-header"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><thead><tr><th data-field="score" data-key="4-0-9" class=" layui-unselect"><div class="layui-table-cell laytable-cell-4-0-9"><span>评分</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="10" data-key="4-0-10" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10" align="center"><span></span></div></th></tr></thead></table><div class="layui-table-mend"></div></div><div class="layui-table-body" style="height: 90%;"><table cellspacing="0" cellpadding="0" border="0" class="layui-table"><tbody><tr data-index="0" class="layui-table-click"><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">57</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="1" class=""><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">27</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="2"><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">31</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="3"><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">68</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="4"><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">6</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="5"><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">87</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="6"><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">34</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="7"><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">28</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="8"><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">14</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr><tr data-index="9"><td data-field="score" data-key="4-0-9" class=""><div class="layui-table-cell laytable-cell-4-0-9">75</div></td><td data-field="10" data-key="4-0-10" align="center" data-off="true" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-4-0-10"> <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a> <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> </div></td></tr></tbody></table></div></div></div><div class="layui-table-page"><div id="layui-table-page4"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-3"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"></i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><span class="layui-laypage-spr">…</span><a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="100">100</a><a href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon"></i></a><span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button type="button" class="layui-laypage-btn">确定</button></span><span class="layui-laypage-count">共 1000 条</span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10" selected="">10 条/页</option><option value="20">20 条/页</option><option value="30">30 条/页</option><option value="40">40 条/页</option><option value="50">50 条/页</option><option value="60">60 条/页</option><option value="70">70 条/页</option><option value="80">80 条/页</option><option value="90">90 条/页</option></select></span></div></div></div><style>.laytable-cell-4-0-0{ width: 48px; }.laytable-cell-4-0-1{ width: 80px; }.laytable-cell-4-0-2{ width: 80px; }.laytable-cell-4-0-3{ width: 80px; }.laytable-cell-4-0-4{ width: 80px; }.laytable-cell-4-0-5{ width: 160px; }.laytable-cell-4-0-6{ width: 80px; }.laytable-cell-4-0-7{ width: 135px; }.laytable-cell-4-0-8{ width: 80px; }.laytable-cell-4-0-9{ width: 80px; }.laytable-cell-4-0-10{ width: 178px; }</style></div>

	<script type="text/html" id="test-table-operate-barDemo">
		<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
		<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
	</script>
</div>
</body>
</html>
